[WordConscious]
# Configuration file for WordConscious

# Path that the word file is stored at:
# Word files must have 1 word per line,
# and have no blank lines.
words_file_path = japanese_words_duolingo.txt

#The maximum number of words that a
#single guessing set can contain (Default: 5)
amount_of_words_per_set = 5

#The minimum number of letters that a
#guessable word can contain (Default: 3)
minimum_word_length = 2

#The maximum number of letters that a
#guessable word can contain (Default: 7)
maximum_word_length = 7

#The number of letters that cannot be revealed
#from the end of a word
#
#Example: setting set to 3:
# word water: wa***. with the setting set to 3
# no more characters can be revealed.
# 0 means no limit. (Default: 0)
min_left_hint_reveal = 0
